{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formtatOnPaste": true,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "off"
}